IvmpDotNet.InterfaceGenerator/MainWindow.xaml

<Window x:Class="IvmpDotNet.InterfaceGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock Margin="2" DockPanel.Dock="Left" Text="Klassenname:" />
            <TextBox Margin="2" Name="txtClassName" />
        </DockPanel>
        <TextBlock Grid.Row="1" Text="Virtuelle Funktionen:" Margin="2" />
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="inputTxt" Grid.Row="2" Margin="2" />
        <TextBlock Grid.Row="3" Text="C++" Margin="2" />
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="cppOutput" Grid.Row="4" Margin="2"/>
        <TextBlock Grid.Row="5" Text="C#" Margin="2" />
        <TextBox TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Name="csOutput" Grid.Row="6" Margin="2"/>
        <Button Grid.Row="7" Click="Button_Click" Margin="2">Go</Button>
    </Grid>
</Window>
